MONGODB_URL=mongodb+srv://smanjesh1854:Manjesh1854@arcticcicada.bmm7nwc.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=665487133008-vabofe8dln01cc16i2qvsc6am8f5q8ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='osHPPaidgrgVOvTqrVxotJnCxldJTQrjGuIQ'
NEXTAUTH_URL=http://localhost:3000